<meta charset="utf-8">
<html>
  <head>
    <style>
          body {
            font: 1.1em sans-serif;
          }

          #chart{
            width: 800px;
            margin: 0 auto;
          }
          .background {
            fill: #eee;
          }

          line {
            stroke: #fff;
          }

          text.active {
            fill: red;
          }

          .day {
            fill: #fff;
            stroke: #ccc;
          }

          .month {
            fill: none;
            stroke: #fff;
            stroke-width: 4px;
          }
          .year-title {
            font-size: 1.5em;
          }

          /* color ranges */
          .RdYlGn .q10-11{fill:rgb(255,0,0)}
          .RdYlGn .q9-11{fill:rgb(255,50,50)}
          .RdYlGn .q8-11{fill:rgb(255,80,80)}
          .RdYlGn .q7-11{fill:rgb(255,102,102)}
          .RdYlGn .q6-11{fill:rgb(255,154,139)}
          .RdYlGn .q5-11{fill:rgb(255,255,0)}
          .RdYlGn .q4-11{fill:rgb(255,255,55)}
          .RdYlGn .q3-11{fill:rgb(255,255,153)}
          .RdYlGn .q2-11{fill:rgb(229,255,204)}
          .RdYlGn .q1-11{fill:rgb(153,255,153)}
          .RdYlGn .q0-11{fill:rgb(204,255,204)}

          /* hover info */
          #tooltip {
            background-color: #fff;
            border: 2px solid #ccc;
            padding: 10px;
          }
    </style>
  </head>
  <script>
  setTimeout(function(){ mydraw('All'); }, 500);
  //in case your computer is really slow, I added extra few seconds for ya!
  setTimeout(function(){ mydraw('All'); }, 1000);
  setTimeout(function(){ mydraw('All'); }, 2000);
    // mydraw('All');
  </script>
    <body>
      <button style="position: relative; top: 50px; left: 780px;" onclick="mydraw('All')">Show All States</button>
      <div style="width: 100%; text-align: center;"><font size="5"><b>Intensity of Money Lending activities of <span id="showstate">All</span> State(s)</b></font></div>
      <div id="chart2" class="clearfix"></div>
  <script src="scripts/d3.v4.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="calendar.js"></script>

  </body>
</html>
